<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Recognizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SyntetSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WordnetDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Geso\workspace\mgr\WNdb-3.0\dict</Value>
    </Setting>
    <Setting Name="ModelDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Geso\workspace\mgr\models</Value>
    </Setting>
    <Setting Name="WordnetInMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Geso\workspace\mgr\input.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>